<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<title>Sweep and Prune</title>
<meta name="description" content="Sweep and Prune demo">
<meta name="author" content="Philip Rideout">
<style>
html {
    color: #404040;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    visibility: hidden;
}
.wf-active, .wf-inactive {
  visibility: visible;
  font-family: 'Open Sans', sans-serif;
}
button {
    background: #DED5C4;
    border: none;
    border-radius: 5px;
    line-height: 2;
    margin-top: 5px;
    margin-right: 5px;
}
button:hover { background: #7ae; color: #fff; }
button:focus { outline:0 }
button.checked { border: solid 1px black; }
a {
    color: #369;
    text-decoration: none;
}
body {
    padding: 0;
    margin: 0;
}
article {
    max-width:640px;
    background:#efefef;
    padding: 10px;
    margin: 0;
}
canvas {
    background: #DED5C4;
    background-image: radial-gradient(250px at 50% 50%,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%);
    border-radius: 5px;
    width: 100%;
    height: 500px;
    max-width: 500px;
    display: block;
}
.overlay {
    fill: none;
    pointer-events: all;
}
</style>
</head>

<body>
<article>
<a href="https://github.com/prideout/par/blob/master/par_sprune.h">par_sprune.h</a>
<p>
Try zooming and panning within the canvas as though it were a map.  Overlapping quads are shaded.
</p>
<canvas>
</canvas>
<button id="home">home position</button>
<button id="cull">culling</button>
<pre id="perf"></pre>
<p>
This is the web demo for <a href="https://github.com/prideout/par/blob/master/par_sprune.h">par_sprune.h</a>.
It performs sweep-and-prune with 500 bounding boxes using an emscripten web worker.
D3 is used for camera control.  Canvas2D is used for rendering.
</p>
</article>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="zoom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
WebFont.load({ google: { families: ['Open Sans:400'] } });
</script>
</body>
</html>
